{
  "name": "dossier",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npx tsx src/index.ts",
    "client": "npx tsx src/client.ts",
    "build": "npm run build:server && cd frontend && npm install && npm run build",
    "build:server": "npx esbuild src/index.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/index.mjs --external:@xmtp/node-bindings --external:@xmtp/agent-sdk --external:@xmtp/node-sdk --external:@xmtp/content-type-primitives --external:@open-wallet-standard/core --external:@coinbase/cdp-sdk --external:@x402/core --external:@x402/evm --external:@x402/express --external:@x402/fetch --external:express --external:dotenv --external:viem --external:ws",
    "start": "node dist/index.mjs",
    "build:frontend": "cd frontend && npm run build",
    "bridge": "npx tsx src/bridge.ts"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.46.1",
    "@open-wallet-standard/core": "^1.2.0",
    "@types/ws": "^8.18.1",
    "@x402/core": "^2.3.0",
    "@x402/evm": "^2.3.0",
    "@x402/express": "^2.3.0",
    "@x402/fetch": "^2.3.0",
    "@xmtp/agent-sdk": "^2.3.0",
    "dotenv": "^17.4.0",
    "express": "^5.0.0",
    "tsx": "^4.19.0",
    "viem": "^2.47.6",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.7.0"
  }
}
